ZZResearch/CalculatorWindow.xaml

<Window x:Class="ZZResearch.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZZResearch"
        mc:Ignorable="d"
        Title="Calculator" Height="359.4" Width="637.683" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="CanMinimize" ShowInTaskbar="True">
    <Grid>
        <TextBox x:Name="resultBox" Height="30" Margin="10,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="610" TextAlignment="Right" FontSize="20" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Cursor="None" ScrollViewer.CanContentScroll="True" IsEnabled="False" AllowDrop="False" IsUndoEnabled="False" HorizontalScrollBarVisibility="Disabled" FontFamily="Gulim" BorderBrush="Black" Background="White"/>
        <TextBox x:Name="equationBox" Height="40" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" TextAlignment="Right" FontSize="16" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Cursor="None" IsEnabled="False" FontFamily="Gulim" Foreground="Black" BorderBrush="Black" Background="White"/>
        <Label x:Name="memoryLabel" Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Gulim" BorderBrush="Black" Background="White"/>

        <Button x:Name="copy_button" Content="Copy" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="90" Foreground="Black" Height="30" BorderBrush="#FF292730" BorderThickness="0" Click="copy_button_Click" Cursor="Hand" FontFamily="Gulim" FontSize="16"/>
        <Button x:Name="paste_button" Content="Paste" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top" Width="90" Foreground="Black" Height="30" BorderBrush="#FF292730" BorderThickness="0" Click="paste_button_Click" Cursor="Hand" FontFamily="Gulim" FontSize="16"/>
        <Button x:Name="clear_button" Content="C" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="Red" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="clear_button_Click" FontFamily="Gulim"/>
        <Button x:Name="clr_entry_button" Content="CE" HorizontalAlignment="Left" Margin="370,100,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="Red" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="clr_entry_button_Click" FontFamily="Gulim"/>
        <Button x:Name="back_button" Content="Backspace" HorizontalAlignment="Left" Margin="240,100,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="Red" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="back_button_Click" FontFamily="Gulim"/>

        <Button x:Name="seven_button" Content="7" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="numberClick" FontFamily="Gulim"/>
        <Button x:Name="four_button" Content="4" HorizontalAlignment="Left" Margin="300,185,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="numberClick" FontFamily="Gulim"/>
        <Button x:Name="eight_button" Content="8" HorizontalAlignment="Left" Margin="365,150,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="numberClick" FontFamily="Gulim"/>
        <Button x:Name="five_button" Content="5" HorizontalAlignment="Left" Margin="365,185,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="numberClick" FontFamily="Gulim"/>
        <Button x:Name="nine_button" Content="9" HorizontalAlignment="Left" Margin="430,150,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="numberClick" FontFamily="Gulim"/>
        <Button x:Name="six_button" Content="6" HorizontalAlignment="Left" Margin="430,185,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="numberClick" FontFamily="Gulim"/>
        <Button x:Name="one_button" Content="1" HorizontalAlignment="Left" Margin="300,220,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="numberClick" FontFamily="Gulim"/>
        <Button x:Name="two_button" Content="2" HorizontalAlignment="Left" Margin="365,220,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="numberClick" FontFamily="Gulim"/>
        <Button x:Name="three_button" Content="3" HorizontalAlignment="Left" Margin="430,220,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="numberClick" FontFamily="Gulim"/>
        <Button x:Name="zero_button" Content="0" HorizontalAlignment="Left" Margin="300,255,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="numberClick" FontFamily="Gulim"/>
        <Button x:Name="decimal_button" Content="." HorizontalAlignment="Left" Margin="430,255,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="decimal_button_Click" FontFamily="Gulim"/>
        <Button x:Name="negate_button" Content="+/-" HorizontalAlignment="Left" Margin="365,255,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="function" FontFamily="Gulim"/>



        <Button x:Name="fact_button" Content="n!" HorizontalAlignment="Left" Margin="140,255,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Magenta" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="function" FontFamily="Gulim"/>
        <Button x:Name="power_button" Content="x^y" HorizontalAlignment="Left" Margin="75,220,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Magenta" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="doubleOperandFunction" FontFamily="Gulim"/>
        <Button x:Name="sqrt_button" Content="√" HorizontalAlignment="Left" Margin="430,290,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="function" FontFamily="Gulim"/>
        <Button x:Name="pi_button" Content="π" HorizontalAlignment="Left" Margin="300,290,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="pi_button_Click" FontFamily="Gulim"/>
        <Button x:Name="sin_button" Content="sin" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Magenta" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="trigFunction" FontFamily="Gulim"/>
        <Button x:Name="cos_button" Content="cos" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Magenta" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="trigFunction" FontFamily="Gulim"/>
        <Button x:Name="tan_button" Content="tan" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Magenta" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="trigFunction" FontFamily="Gulim"/>
        <Button x:Name="nlog_button" Content="ln" HorizontalAlignment="Left" Margin="140,185,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Magenta" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="function" FontFamily="Gulim"/>
        <Button x:Name="log_button" Content="log" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Magenta" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="function" FontFamily="Gulim"/>
        <Button x:Name="e_button" Content="e" HorizontalAlignment="Left" Margin="365,290,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Blue" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="e_button_Click" FontFamily="Gulim"/>
        <Button x:Name="fe_button" Content="F-E" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Magenta" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="function" FontFamily="Gulim"/>
        <Button x:Name="exp_button" Content="Exp" HorizontalAlignment="Left" Margin="75,185,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Magenta" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="function" FontFamily="Gulim"/>
        <Button x:Name="power3_button" Content="x^3" HorizontalAlignment="Left" Margin="75,255,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Magenta" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="doubleOperandFunction" FontFamily="Gulim"/>
        <Button x:Name="power2_button" Content="x^2" HorizontalAlignment="Left" Margin="75,290,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Magenta" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="doubleOperandFunction" FontFamily="Gulim"/>
        <Button x:Name="rebirth_button" Content="1/x" HorizontalAlignment="Left" Margin="140,290,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Magenta" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="doubleOperandFunction" FontFamily="Gulim"/>

        <Button x:Name="mr_button" Content="MR" HorizontalAlignment="Left" Margin="220,185,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Red" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="mr_button_Click" FontFamily="Gulim"/>
        <Button x:Name="mc_button" Content="MC" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Red" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="mc_button_Click" FontFamily="Gulim"/>
        <Button x:Name="madd_button" Content="M+" HorizontalAlignment="Left" Margin="220,255,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Red" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="madd_button_Click" FontFamily="Gulim"/>
        <Button x:Name="msub_button" Content="M-" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Red" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="msub_button_Click" FontFamily="Gulim"/>

        <Button x:Name="divide_button" Content="/" HorizontalAlignment="Left" Margin="495,150,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Red" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="doubleOperandFunction" FontFamily="Gulim"/>
        <Button x:Name="multiply_button" Content="x" HorizontalAlignment="Left" Margin="495,185,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Red" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="doubleOperandFunction" FontFamily="Gulim"/>
        <Button x:Name="sub_button" Content="-" HorizontalAlignment="Left" Margin="495,220,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Red" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="doubleOperandFunction" FontFamily="Gulim"/>
        <Button x:Name="add_button" Content="+" HorizontalAlignment="Left" Margin="495,255,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="Red" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="doubleOperandFunction" FontFamily="Gulim"/>
        <Button x:Name="equals_button" Content="=" HorizontalAlignment="Left" Margin="560,150,0,0" VerticalAlignment="Top" Width="60" Height="135" Foreground="Red" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="equals_button_Click" FontFamily="Gulim" FontWeight="Bold"/>

        <Button x:Name="about_button" Content="?" HorizontalAlignment="Left" Margin="703,234,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="White" BorderBrush="#FF676074" FontSize="16" BorderThickness="0" Click="about_button_Click" ToolTip="About" FontFamily="Gulim"/>
        <Button x:Name="angle_unit_button" Content="A-UNIT" HorizontalAlignment="Left" Margin="703,95,0,0" VerticalAlignment="Top" Width="157" Height="58" Foreground="White" BorderBrush="#FF676074" Background="#FF37373E" FontSize="16" BorderThickness="0" Click="angle_unit_button_Click" Focusable="False" FontFamily="Gulim"/>
        <Button x:Name="trig_mode_button" Content="T-MODE" HorizontalAlignment="Left" Margin="703,25,0,0" VerticalAlignment="Top" Width="157" Height="58" Foreground="White" BorderBrush="#FF676074" Background="#FF37373E" FontSize="16" BorderThickness="0" Click="trig_mode_button_Click" Focusable="False" FontFamily="Gulim"/>

    </Grid>
</Window>
