ZZResearch/PNSearchWindow.xaml

<Window x:Class="ZZResearch.PNSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZZResearch"
        mc:Ignorable="d"
        Title="Power Number Search" Height="520" Width="660">
    <Grid>
        <TextBox Name="searchText" HorizontalAlignment="Left" Height="30" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16" KeyDown="SearchText_OnKeyDown"/>
        <Button Content="검색" HorizontalAlignment="Left" Height="30" Margin="375,50,0,0" VerticalAlignment="Top" Width="100" Click="Search_Click" />
        <Button Content="지우기" HorizontalAlignment="Left" Height="30" Margin="500,50,0,0" VerticalAlignment="Top" Width="100" Click="Delete_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="350" Margin="50,100,0,0" VerticalAlignment="Top" Width="550" Name="datagrid1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Power Number" Binding="{Binding PNumber}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding m_addr_a}"/>
                <DataGridTextColumn Header="Create Date" Binding="{Binding mother_create_date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton GroupName="column" Name="mn_sign" Content="Sign" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,30,0,0" IsChecked="True"/>
        <RadioButton GroupName="column" Name="m_addr_a" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0"/>
    </Grid>
</Window>
